<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/logoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="AirSick"
                android:textSize="40dp"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/currentCityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text=""
                android:textSize="30sp"
                android:gravity="center"
                android:layout_below="@+id/logoText"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/collectionText"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="45dp"
                android:layout_marginStart="45dp"
                android:gravity="center"
                android:text="Air Quality Collection Date"
                android:textSize="20sp"
                android:layout_below="@+id/currentCityText"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="45dp"
                android:text="Test"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_below="@+id/currentCityText"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/ratingTagText"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="45dp"
                android:layout_marginStart="45dp"
                android:text="Air Quality Rating"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_below="@+id/collectionText"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/ratingDisplayText"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginEnd="45dp"
                android:layout_marginTop="45dp"
                android:text=""
                android:textSize="20sp"
                android:gravity="center"
                android:background="@drawable/rounded_corner"
                android:layout_below="@+id/dateText"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/sourceText"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="45dp"
                android:layout_marginStart="45dp"
                android:text="AQI Source: "
                android:gravity="center"
                android:textSize="20sp"
                android:layout_below="@+id/ratingTagText"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/companySourceText"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginEnd="45dp"
                android:layout_marginTop="45dp"
                android:text="@string/sourceLink"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_below="@+id/ratingDisplayText"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/graphTitle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="45dp"
                android:layout_centerHorizontal="true"
                android:text="Weekly View of PM2.5 Data"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_below="@+id/companySourceText"
                />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/graphTitle"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </ScrollView>


</LinearLayout>